# TodoListApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/todolist/Database/: Details.kt  SpinnerItem.kt  Steps.kt  Todo.kt
app/src/main/java/com/example/todolist/DetailsDatabase/: Details.kt
app/src/main/java/com/example/todolist/Fragments/: CreateTaskFragment.kt  DetailsFragment.kt  EditStepsFragment.kt  MainFragment.kt  StepsFragment.kt  TodoListFragment.kt
app/src/main/java/com/example/todolist/HelperClasses/: CreateTaskStepsAdapter.kt  SpinnerAdapter.kt  StepsAdapter.kt  detailsAdapter.kt  detailsHelperClass.kt  mainAdapter.kt  mainHelperClass.kt  todoListAdapter.kt
app/src/main/java/com/example/todolist/Relations/: DetailsWithSteps.kt  TodoWithDetails.kt
app/src/main/java/com/example/todolist/TodoDatabase/: Todo.kt  TodoListRepository.kt  todoListApplication.kt  todoListDao.kt  todoListDataBase.kt  todoListViewModel.kt
app/src/main/java/com/example/todolist/database/: Todo.kt  TodoListRepository.kt  todo.kt  todoList.kt  todoListApplication.kt  todoListDao.kt  todoListDataBase.kt  todoListViewModel.kt
app/src/main/res/drawable/: add_new.xml  cancel.xml  check.xml  date.xml  delete.xml  done.xml  done_bg.xml  edit.xml  edit_custum.xml  filter.xml  pending_bg.xml  plus.xml  progress_bg.xml  search_view_bg.xml  spinner_bg.xml  steps.xml  time_vector.xml  vector.xml  vertical_line.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  details_card.xml  fragment_create_task.xml  fragment_details.xml  fragment_edit_steps.xml  fragment_main.xml  fragment_steps.xml  fragment_todo_list.xml  main_card.xml  my_dialog_layout.xml  spinner_row.xml  step_card.xml  steps_card.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
