<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".Fragments.StepsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageView
                android:id="@+id/backiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/vector"
                android:clickable="true" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/edit"
                app:backgroundTint="#FFFFFF"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.FloatingActionButton.Circle"
                app:tint="#3652E4"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/titletv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marketing research and presentation for new client"
            android:textColor="#1E1E1E"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/descriptiontv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Do some research on what makes us different from our competition and prepare a presentation to show to our new client."
            android:textColor="#1E1E1E"
            android:gravity="center"
            android:textSize="16sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            >

            <Spinner
                android:id="@+id/status_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_bg"
                tools:listitem="@layout/spinner_row"
                />


            <ImageView
                android:id="@+id/imageview"
                android:layout_width="28dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/status_spinner"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/date"
                />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Until "
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/imageview"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/datetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="January 23"
                android:layout_toRightOf="@id/textView"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/stepsiv"
                android:layout_width="28dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/done"
                android:layout_toRightOf="@id/datetv"
                android:layout_centerVertical="true"
                android:tint="@color/orange"
                />

            <TextView
                android:id="@+id/stepstv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/5"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/stepsiv"
                android:layout_centerVertical="true"
                />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stepsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/step_card"
            tools:itemCount="100"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>


